* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
input {
  outline: none;
}
select {
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
body {
  margin-top: 78.65px;
  header {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 10px 0 0 0;
    background-color: #131921;
    .header-style {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 10px;
      padding: 10px 0;
      .amazon {
        display: flex;
        align-items: center;
        &:hover {
          border: 0.1px solid white;
        }
      }
      nav {
        .nav-items {
          display: flex;
          align-items: center;
          justify-content: space-between;
          .item {
            display: flex;
            align-items: center;
            max-width: 130px;
            font-size: 16px;
            gap: 3px;
            color: #fff;
            padding: 6px;
            &:hover {
              border: 0.1px solid white;
            }
            svg {
              fill: white !important;
            }
          }
          .item1 {
            font-size: 16px;
            max-width: 110px;
            background: inherit;
            border: none;
            cursor: pointer;
            color: #fff;
            padding: 5px;
            &:hover {
              border: 0.1px solid white;
            }
          }
          .span1 {
            color: #d6d6d6;
            font-size: 14px;
          }
          .search-box {
            display: flex;
            align-items: center;
            input {
              width: 600px;
              padding: 14.5px 5px;
              line-height: 15px;
              margin: 0;
              border: 0;
              font-family: inherit;
              font-size: 15px;
              color: #111;
              box-shadow: none;
              text-indent: 8px;
              direction: ltr;
            }
            select {
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              line-height: 33px;
              width: 60px;
              height: 46px;
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
              background: #e6e6e6;
              color: #555;
              border: none;
              padding-left: 10px;
              transition: 0.5s;
              &:hover {
                color: #000;
              }
            }
            .btn-search {
              border: none;
              width: 52px;
              cursor: pointer;
              height: 46px;
              background-color: #f3a847;
              border-top-right-radius: 5px;
              border-bottom-right-radius: 5px;
            }
          }
        }
      }
    }
    .nav-links {
      background: #232f3e;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      .nav-link {
        display: flex;
        align-items: center;
        gap: 5px;
        color: #fff;
        padding: 8px 9px;
        &:hover {
          border: 0.1px solid white;
        }
      }
      .btn-bar {
        display: flex;
        align-items: center;
        background: #232f3e;
        gap: 5px;
        color: #fff;
        padding: 8px 9px;
        border: none;
        cursor: pointer;
        &:hover {
          border: 0.1px solid white;
        }
      }
      .nav-sprite {
        width: 17px;
        height: 14px;
        background-position: -172px -255px;
      }
    }
  }
  main {
    .hero {
      background-image: url(../images/bg-image.jpg);
      .hero-style {
        padding: 85px 0;
        .arrows {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 120px;
        }
        .hero-cards {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          flex-wrap: wrap;
          gap: 20px;
          .hero-card {
            max-width: 420px;
            background: #fff;
            height: 100%;
            margin-bottom: 0;
            margin-top: 0;
            overflow: hidden;
            padding: 20px;
            .img3 {
              margin-bottom: 12px;
            }
            .hero-text {
              font-size: 21px !important;
              line-height: 27.3px !important;
              color: #0f1111 !important;
              margin-bottom: 10px;
            }
            .hero-boxes {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              gap: 8px;
              margin-bottom: 32px;
              .hero-box {
                .hero-par {
                  font-size: 12px !important;
                  line-height: 18px !important;
                  color: #0f1111 !important;
                }
              }
            }
            .hero-link {
              color: #007185;
              &:hover {
                color: red;
              }
            }
          }
        }
      }
    }
  }
  #backtop {
    text-decoration: none;
    font-size: 24px;
    font-weight: 900;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 4px 4px 12px 2px rgba(0, 0, 0, 0.2);
    color: #333;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: -50px;
    cursor: pointer;
    z-index: 99;
    transition: 0.6s;
  }
  .sidebar {
    width: 300px;
    height: 100vh;
    position: fixed;
    background: #fff;
    top: 0;
    right: -300px;
    transition: 0.5s;
    z-index: 100;
    .bar-title {
      background-color: #232f3e;
      height: 50px;
      padding-left: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      .bar-text {
        color: #fff;
        font-weight: 700;
      }
    }
    .bar-title2 {
      padding-left: 10px;
      padding-right: 20px;
      padding-left: 36px;
      padding-top: 13px;
      padding-bottom: 13px;
      .bar-text2 {
        padding-bottom: 5px;
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        color: #111;
        display: inline-block;
      }
      .bar-links {
        .bar-par {
          color: #111;
          padding-right: 20px;
          padding-top: 13px;
          padding-bottom: 13px;
        }
      }
    }
  }
  .show {
    right: 0;
  }
  .model {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 300px;
    background: #999;
    // display: none;
    opacity: 0;
    transform: scale(0);
    transition: 0.3s ease-in;
  }
}

#navbar-responsive.open {
  left: 0;
}

.menu-btn {
  border: 0;
  background: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.menu-btn span {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #fff;
}

@media (max-width: 1240px) {
  #navbar-responsive {
    position: fixed;
    top: 120px;
    bottom: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #131921;
    transition: 0.5s;
  }
  input {
    width: 200px !important;
  }
  .arrows {
    display: none !important;
  }
  .menu-btn {
    display: flex;
  }
}

@media (max-width: 620px) {
  .nav-links {
    gap: 0px !important;
    justify-content: space-evenly;
  }
}

@media (max-width: 470px) {
  .hero-card {
    padding: 5px;
  }
  .hero-box {
    img {
      max-width: 165px;
    }
  }
}
